#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f98de501b10 .scope module, "nor_gate" "nor_gate" 2 11;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /INPUT 16 "b"
    .port_info 2 /OUTPUT 1 "y"
o0x1014a6068 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
o0x1014a6098 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x7f98de520b00 .functor OR 16, o0x1014a6068, o0x1014a6098, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f98de520b90 .functor NOT 16, L_0x7f98de520b00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f98de500240_0 .net *"_s0", 15 0, L_0x7f98de520b00;  1 drivers
v0x7f98de51f270_0 .net *"_s2", 15 0, L_0x7f98de520b90;  1 drivers
v0x7f98de51f310_0 .net "a", 15 0, o0x1014a6068;  0 drivers
v0x7f98de51f3c0_0 .net "b", 15 0, o0x1014a6098;  0 drivers
v0x7f98de51f470_0 .net "y", 0 0, L_0x7f98de520c60;  1 drivers
L_0x7f98de520c60 .part L_0x7f98de520b90, 0, 1;
S_0x7f98de5031c0 .scope module, "testbench" "testbench" 3 5;
 .timescale 0 0;
v0x7f98de51fce0_0 .var "a", 15 0;
v0x7f98de51fd90_0 .var "b", 15 0;
v0x7f98de51fe40_0 .net "gate_output", 0 0, L_0x7f98de521110;  1 drivers
S_0x7f98de51f580 .scope module, "or_g" "or_gate" 3 13, 2 2 0, S_0x7f98de5031c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /INPUT 16 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7f98de520ec0 .functor OR 1, L_0x7f98de520d40, L_0x7f98de520e20, C4<0>, C4<0>;
L_0x7f98de521110 .functor OR 1, L_0x7f98de520ec0, L_0x7f98de520ff0, C4<0>, C4<0>;
v0x7f98de51f790_0 .net *"_s1", 0 0, L_0x7f98de520d40;  1 drivers
v0x7f98de51f850_0 .net *"_s3", 0 0, L_0x7f98de520e20;  1 drivers
v0x7f98de51f900_0 .net *"_s4", 0 0, L_0x7f98de520ec0;  1 drivers
v0x7f98de51f9c0_0 .net *"_s7", 0 0, L_0x7f98de520ff0;  1 drivers
v0x7f98de51fa70_0 .net "a", 15 0, v0x7f98de51fce0_0;  1 drivers
v0x7f98de51fb60_0 .net "b", 15 0, v0x7f98de51fd90_0;  1 drivers
v0x7f98de51fc10_0 .net "out", 0 0, L_0x7f98de521110;  alias, 1 drivers
L_0x7f98de520d40 .part v0x7f98de51fce0_0, 0, 1;
L_0x7f98de520e20 .part v0x7f98de51fce0_0, 1, 1;
L_0x7f98de520ff0 .part v0x7f98de51fce0_0, 2, 1;
S_0x7f98de503d50 .scope module, "xnor_gate" "xnor_gate" 2 31;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 16 "A"
    .port_info 2 /INPUT 16 "B"
L_0x7f98de521240 .functor XNOR 1, L_0x7f98de5212b0, L_0x7f98de521390, C4<0>, C4<0>;
o0x1014a6368 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f98de51ff10_0 .net "A", 15 0, o0x1014a6368;  0 drivers
o0x1014a6398 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f98de51ffa0_0 .net "B", 15 0, o0x1014a6398;  0 drivers
v0x7f98de520050_0 .net "X", 0 0, L_0x7f98de521240;  1 drivers
v0x7f98de520100_0 .net *"_s2", 0 0, L_0x7f98de5212b0;  1 drivers
v0x7f98de5201b0_0 .net *"_s4", 0 0, L_0x7f98de521390;  1 drivers
L_0x7f98de5212b0 .part o0x1014a6368, 0, 1;
L_0x7f98de521390 .part o0x1014a6398, 0, 1;
S_0x7f98de500090 .scope module, "xor_gate" "xor_gate" 2 19;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /INPUT 16 "b"
    .port_info 2 /OUTPUT 1 "c"
L_0x7f98de521470 .functor NOT 1, L_0x7f98de521520, C4<0>, C4<0>, C4<0>;
L_0x7f98de521600 .functor NOT 1, L_0x7f98de5216b0, C4<0>, C4<0>, C4<0>;
L_0x7f98de521790 .functor AND 1, L_0x7f98de521470, L_0x7f98de5218a0, C4<1>, C4<1>;
L_0x7f98de5219c0 .functor AND 1, L_0x7f98de521600, L_0x7f98de521a70, C4<1>, C4<1>;
L_0x7f98de521b90 .functor OR 1, L_0x7f98de521790, L_0x7f98de5219c0, C4<0>, C4<0>;
v0x7f98de5202d0_0 .net *"_s1", 0 0, L_0x7f98de521520;  1 drivers
v0x7f98de520390_0 .net *"_s3", 0 0, L_0x7f98de5216b0;  1 drivers
v0x7f98de520430_0 .net *"_s5", 0 0, L_0x7f98de5218a0;  1 drivers
v0x7f98de5204e0_0 .net *"_s7", 0 0, L_0x7f98de521a70;  1 drivers
o0x1014a65a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f98de520590_0 .net "a", 15 0, o0x1014a65a8;  0 drivers
v0x7f98de520680_0 .net "a_not", 0 0, L_0x7f98de521470;  1 drivers
o0x1014a6608 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f98de520720_0 .net "b", 15 0, o0x1014a6608;  0 drivers
v0x7f98de5207d0_0 .net "b_not", 0 0, L_0x7f98de521600;  1 drivers
v0x7f98de520870_0 .net "c", 0 0, L_0x7f98de521b90;  1 drivers
v0x7f98de520980_0 .net "x", 0 0, L_0x7f98de521790;  1 drivers
v0x7f98de520a10_0 .net "y", 0 0, L_0x7f98de5219c0;  1 drivers
L_0x7f98de521520 .part o0x1014a65a8, 0, 1;
L_0x7f98de5216b0 .part o0x1014a6608, 0, 1;
L_0x7f98de5218a0 .part o0x1014a6608, 0, 1;
L_0x7f98de521a70 .part o0x1014a65a8, 0, 1;
    .scope S_0x7f98de5031c0;
T_0 ;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7f98de51fce0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7f98de51fd90_0, 0, 16;
    %delay 40, 0;
    %pushi/vec4 17992, 0, 16;
    %store/vec4 v0x7f98de51fce0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7f98de51fd90_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 42225, 0, 16;
    %store/vec4 v0x7f98de51fce0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7f98de51fd90_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 13448, 0, 16;
    %store/vec4 v0x7f98de51fce0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7f98de51fd90_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 51268, 0, 16;
    %store/vec4 v0x7f98de51fce0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7f98de51fd90_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 32771, 0, 16;
    %store/vec4 v0x7f98de51fce0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7f98de51fd90_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 26315, 0, 16;
    %store/vec4 v0x7f98de51fce0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7f98de51fd90_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 19080, 0, 16;
    %store/vec4 v0x7f98de51fce0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7f98de51fd90_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 12929, 0, 16;
    %store/vec4 v0x7f98de51fce0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7f98de51fd90_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x7f98de51fce0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7f98de51fd90_0, 0, 16;
    %vpi_call 3 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f98de5031c0;
T_1 ;
    %delay 10, 0;
    %vpi_call 3 37 "$display", "                  OR GATE                   " {0 0 0};
    %vpi_call 3 38 "$display", "        a        |        b       |  output  |" {0 0 0};
    %vpi_call 3 39 "$display", " ----------------+----------------+----------+" {0 0 0};
T_1.0 ;
    %delay 20, 0;
    %vpi_call 3 43 "$display", " %16b| %16b |    %1b", v0x7f98de51fce0_0, v0x7f98de51fd90_0, v0x7f98de51fe40_0 {0 0 0};
    %jmp T_1.0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./cameronLogicGates.v";
    "orGate_tb.v";
