<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1760,350)" to="(1760,440)"/>
    <wire from="(2030,270)" to="(2030,300)"/>
    <wire from="(1200,350)" to="(1200,440)"/>
    <wire from="(1470,270)" to="(1470,300)"/>
    <wire from="(640,350)" to="(640,440)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(2140,150)" to="(2280,150)"/>
    <wire from="(2180,50)" to="(2180,170)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(1620,50)" to="(1620,170)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(1060,50)" to="(1060,170)"/>
    <wire from="(1580,150)" to="(1720,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(1900,170)" to="(1920,170)"/>
    <wire from="(460,150)" to="(600,150)"/>
    <wire from="(1740,170)" to="(1760,170)"/>
    <wire from="(1340,170)" to="(1360,170)"/>
    <wire from="(1020,150)" to="(1160,150)"/>
    <wire from="(1180,170)" to="(1200,170)"/>
    <wire from="(500,50)" to="(500,170)"/>
    <wire from="(1320,170)" to="(1320,190)"/>
    <wire from="(1870,240)" to="(1870,270)"/>
    <wire from="(1890,260)" to="(1890,290)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(2180,340)" to="(2180,440)"/>
    <wire from="(1230,240)" to="(1230,260)"/>
    <wire from="(1940,100)" to="(1940,190)"/>
    <wire from="(1880,170)" to="(1880,190)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(1330,260)" to="(1330,290)"/>
    <wire from="(1640,170)" to="(1640,190)"/>
    <wire from="(1310,240)" to="(1310,270)"/>
    <wire from="(1380,100)" to="(1380,190)"/>
    <wire from="(1790,240)" to="(1790,260)"/>
    <wire from="(2210,280)" to="(2290,280)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(1240,100)" to="(1380,100)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(1800,100)" to="(1940,100)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(1860,150)" to="(1860,190)"/>
    <wire from="(1060,340)" to="(1060,440)"/>
    <wire from="(2200,170)" to="(2200,190)"/>
    <wire from="(1300,150)" to="(1300,190)"/>
    <wire from="(1620,340)" to="(1620,440)"/>
    <wire from="(680,100)" to="(820,100)"/>
    <wire from="(1930,270)" to="(2030,270)"/>
    <wire from="(1770,270)" to="(1770,300)"/>
    <wire from="(1770,270)" to="(1870,270)"/>
    <wire from="(1370,270)" to="(1470,270)"/>
    <wire from="(1210,270)" to="(1210,300)"/>
    <wire from="(1210,270)" to="(1310,270)"/>
    <wire from="(810,270)" to="(910,270)"/>
    <wire from="(780,350)" to="(780,440)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(1760,50)" to="(1760,170)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(1160,150)" to="(1300,150)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(1200,50)" to="(1200,170)"/>
    <wire from="(1720,150)" to="(1860,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(1880,170)" to="(1900,170)"/>
    <wire from="(640,50)" to="(640,170)"/>
    <wire from="(2040,170)" to="(2060,170)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(1480,170)" to="(1500,170)"/>
    <wire from="(600,150)" to="(740,150)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(1460,170)" to="(1460,190)"/>
    <wire from="(1450,240)" to="(1450,260)"/>
    <wire from="(1930,240)" to="(1930,270)"/>
    <wire from="(1630,260)" to="(1730,260)"/>
    <wire from="(2080,100)" to="(2080,190)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(1630,260)" to="(1630,290)"/>
    <wire from="(1790,260)" to="(1890,260)"/>
    <wire from="(2020,170)" to="(2020,190)"/>
    <wire from="(1370,240)" to="(1370,270)"/>
    <wire from="(2010,240)" to="(2010,260)"/>
    <wire from="(1070,260)" to="(1170,260)"/>
    <wire from="(1520,100)" to="(1520,190)"/>
    <wire from="(1070,260)" to="(1070,290)"/>
    <wire from="(1230,260)" to="(1330,260)"/>
    <wire from="(1780,170)" to="(1780,190)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(960,100)" to="(960,190)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(1380,100)" to="(1520,100)"/>
    <wire from="(880,150)" to="(880,190)"/>
    <wire from="(1940,100)" to="(2080,100)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(260,100)" to="(400,100)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(2000,150)" to="(2000,190)"/>
    <wire from="(820,100)" to="(960,100)"/>
    <wire from="(1440,150)" to="(1440,190)"/>
    <wire from="(2190,260)" to="(2290,260)"/>
    <wire from="(2190,260)" to="(2190,290)"/>
    <wire from="(1750,270)" to="(1750,300)"/>
    <wire from="(2040,350)" to="(2040,440)"/>
    <wire from="(1190,270)" to="(1190,300)"/>
    <wire from="(1480,350)" to="(1480,440)"/>
    <wire from="(2180,170)" to="(2200,170)"/>
    <wire from="(920,350)" to="(920,440)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(1900,50)" to="(1900,170)"/>
    <wire from="(1300,150)" to="(1440,150)"/>
    <wire from="(1860,150)" to="(2000,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(1340,50)" to="(1340,170)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(2020,170)" to="(2040,170)"/>
    <wire from="(780,50)" to="(780,170)"/>
    <wire from="(1620,170)" to="(1640,170)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(1460,170)" to="(1480,170)"/>
    <wire from="(220,50)" to="(220,170)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(740,150)" to="(880,150)"/>
    <wire from="(1360,170)" to="(1360,190)"/>
    <wire from="(1510,240)" to="(1510,260)"/>
    <wire from="(2290,280)" to="(2290,440)"/>
    <wire from="(1660,100)" to="(1660,190)"/>
    <wire from="(1590,240)" to="(1590,270)"/>
    <wire from="(1610,260)" to="(1610,290)"/>
    <wire from="(2140,150)" to="(2140,190)"/>
    <wire from="(1920,170)" to="(1920,190)"/>
    <wire from="(1100,100)" to="(1100,190)"/>
    <wire from="(2070,240)" to="(2070,260)"/>
    <wire from="(1600,170)" to="(1600,190)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(1030,240)" to="(1030,270)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(1520,100)" to="(1660,100)"/>
    <wire from="(1020,150)" to="(1020,190)"/>
    <wire from="(2080,100)" to="(2220,100)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(2300,50)" to="(2300,190)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(1340,340)" to="(1340,440)"/>
    <wire from="(400,100)" to="(540,100)"/>
    <wire from="(2160,170)" to="(2160,190)"/>
    <wire from="(1900,340)" to="(1900,440)"/>
    <wire from="(960,100)" to="(1100,100)"/>
    <wire from="(2220,100)" to="(2220,190)"/>
    <wire from="(2150,240)" to="(2150,270)"/>
    <wire from="(2170,260)" to="(2170,290)"/>
    <wire from="(1580,150)" to="(1580,190)"/>
    <wire from="(2050,270)" to="(2050,300)"/>
    <wire from="(2050,270)" to="(2150,270)"/>
    <wire from="(1650,270)" to="(1750,270)"/>
    <wire from="(1490,270)" to="(1490,300)"/>
    <wire from="(1490,270)" to="(1590,270)"/>
    <wire from="(2160,170)" to="(2180,170)"/>
    <wire from="(1090,270)" to="(1190,270)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(930,270)" to="(1030,270)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(1440,150)" to="(1580,150)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(2040,50)" to="(2040,170)"/>
    <wire from="(2000,150)" to="(2140,150)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(1480,50)" to="(1480,170)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(1600,170)" to="(1620,170)"/>
    <wire from="(920,50)" to="(920,170)"/>
    <wire from="(1760,170)" to="(1780,170)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(880,150)" to="(1020,150)"/>
    <wire from="(360,50)" to="(360,170)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(1800,100)" to="(1800,190)"/>
    <wire from="(1910,260)" to="(2010,260)"/>
    <wire from="(1500,170)" to="(1500,190)"/>
    <wire from="(1910,260)" to="(1910,290)"/>
    <wire from="(2070,260)" to="(2170,260)"/>
    <wire from="(1180,170)" to="(1180,190)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(1650,240)" to="(1650,270)"/>
    <wire from="(1240,100)" to="(1240,190)"/>
    <wire from="(1350,260)" to="(1450,260)"/>
    <wire from="(2210,240)" to="(2210,280)"/>
    <wire from="(2280,150)" to="(2280,190)"/>
    <wire from="(1350,260)" to="(1350,290)"/>
    <wire from="(2060,170)" to="(2060,190)"/>
    <wire from="(1510,260)" to="(1610,260)"/>
    <wire from="(1740,170)" to="(1740,190)"/>
    <wire from="(1090,240)" to="(1090,270)"/>
    <wire from="(1730,240)" to="(1730,260)"/>
    <wire from="(680,100)" to="(680,190)"/>
    <wire from="(790,260)" to="(890,260)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(950,260)" to="(1050,260)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(1100,100)" to="(1240,100)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(1660,100)" to="(1800,100)"/>
    <wire from="(1720,150)" to="(1720,190)"/>
    <wire from="(2290,240)" to="(2290,260)"/>
    <wire from="(1160,150)" to="(1160,190)"/>
    <wire from="(540,100)" to="(680,100)"/>
    <wire from="(160,250)" to="(160,440)"/>
    <comp lib="1" loc="(2010,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out10"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(950,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1760,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out14"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1200,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2150,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2210,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a13"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1760,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2040,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a14"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1620,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a10"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1340,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1790,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out15"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2180,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out13"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a15"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1730,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2070,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2180,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1480,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2290,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2290,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1590,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1760,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
