#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbcbf404fe0 .scope module, "nor_gate" "nor_gate" 2 11;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /INPUT 16 "b"
    .port_info 2 /OUTPUT 1 "y"
o0x10e03d068 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
o0x10e03d098 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x7fbcbf423f50 .functor OR 16, o0x10e03d068, o0x10e03d098, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fbcbf423fe0 .functor NOT 16, L_0x7fbcbf423f50, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fbcbf403710_0 .net *"_s0", 15 0, L_0x7fbcbf423f50;  1 drivers
v0x7fbcbf4226c0_0 .net *"_s2", 15 0, L_0x7fbcbf423fe0;  1 drivers
v0x7fbcbf422760_0 .net "a", 15 0, o0x10e03d068;  0 drivers
v0x7fbcbf422810_0 .net "b", 15 0, o0x10e03d098;  0 drivers
v0x7fbcbf4228c0_0 .net "y", 0 0, L_0x7fbcbf4240b0;  1 drivers
L_0x7fbcbf4240b0 .part L_0x7fbcbf423fe0, 0, 1;
S_0x7fbcbf406690 .scope module, "or_gate" "or_gate" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /INPUT 16 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fbcbf424350 .functor OR 1, L_0x7fbcbf424190, L_0x7fbcbf424250, C4<0>, C4<0>;
L_0x7fbcbf424500 .functor OR 1, L_0x7fbcbf424350, L_0x7fbcbf424460, C4<0>, C4<0>;
v0x7fbcbf4229d0_0 .net *"_s1", 0 0, L_0x7fbcbf424190;  1 drivers
v0x7fbcbf422a90_0 .net *"_s3", 0 0, L_0x7fbcbf424250;  1 drivers
v0x7fbcbf422b30_0 .net *"_s4", 0 0, L_0x7fbcbf424350;  1 drivers
v0x7fbcbf422be0_0 .net *"_s7", 0 0, L_0x7fbcbf424460;  1 drivers
o0x10e03d248 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fbcbf422c90_0 .net "a", 15 0, o0x10e03d248;  0 drivers
o0x10e03d278 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fbcbf422d80_0 .net "b", 15 0, o0x10e03d278;  0 drivers
v0x7fbcbf422e30_0 .net "out", 0 0, L_0x7fbcbf424500;  1 drivers
L_0x7fbcbf424190 .part o0x10e03d248, 0, 1;
L_0x7fbcbf424250 .part o0x10e03d248, 1, 1;
L_0x7fbcbf424460 .part o0x10e03d248, 2, 1;
S_0x7fbcbf407220 .scope module, "testbench" "testbench" 3 5;
 .timescale 0 0;
v0x7fbcbf423500_0 .var "a", 15 0;
v0x7fbcbf4235b0_0 .var "b", 15 0;
v0x7fbcbf423660_0 .net "gate_output", 0 0, L_0x7fbcbf424610;  1 drivers
S_0x7fbcbf422f00 .scope module, "xnor_g" "xnor_gate" 3 13, 2 31 0, S_0x7fbcbf407220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 16 "A"
    .port_info 2 /INPUT 16 "B"
L_0x7fbcbf424610 .functor XNOR 1, L_0x7fbcbf4246c0, L_0x7fbcbf4247e0, C4<0>, C4<0>;
v0x7fbcbf423110_0 .net "A", 15 0, v0x7fbcbf423500_0;  1 drivers
v0x7fbcbf4231d0_0 .net "B", 15 0, v0x7fbcbf4235b0_0;  1 drivers
v0x7fbcbf423280_0 .net "X", 0 0, L_0x7fbcbf424610;  alias, 1 drivers
v0x7fbcbf423330_0 .net *"_s2", 0 0, L_0x7fbcbf4246c0;  1 drivers
v0x7fbcbf4233e0_0 .net *"_s4", 0 0, L_0x7fbcbf4247e0;  1 drivers
L_0x7fbcbf4246c0 .part v0x7fbcbf423500_0, 0, 1;
L_0x7fbcbf4247e0 .part v0x7fbcbf4235b0_0, 0, 1;
S_0x7fbcbf403560 .scope module, "xor_gate" "xor_gate" 2 19;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /INPUT 16 "b"
    .port_info 2 /OUTPUT 1 "c"
L_0x7fbcbf424900 .functor NOT 1, L_0x7fbcbf424970, C4<0>, C4<0>, C4<0>;
L_0x7fbcbf424a50 .functor NOT 1, L_0x7fbcbf424ac0, C4<0>, C4<0>, C4<0>;
L_0x7fbcbf424ba0 .functor AND 1, L_0x7fbcbf424900, L_0x7fbcbf424cb0, C4<1>, C4<1>;
L_0x7fbcbf424dd0 .functor AND 1, L_0x7fbcbf424a50, L_0x7fbcbf424e80, C4<1>, C4<1>;
L_0x7fbcbf424fa0 .functor OR 1, L_0x7fbcbf424ba0, L_0x7fbcbf424dd0, C4<0>, C4<0>;
v0x7fbcbf423730_0 .net *"_s1", 0 0, L_0x7fbcbf424970;  1 drivers
v0x7fbcbf4237c0_0 .net *"_s3", 0 0, L_0x7fbcbf424ac0;  1 drivers
v0x7fbcbf423870_0 .net *"_s5", 0 0, L_0x7fbcbf424cb0;  1 drivers
v0x7fbcbf423930_0 .net *"_s7", 0 0, L_0x7fbcbf424e80;  1 drivers
o0x10e03d5a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fbcbf4239e0_0 .net "a", 15 0, o0x10e03d5a8;  0 drivers
v0x7fbcbf423ad0_0 .net "a_not", 0 0, L_0x7fbcbf424900;  1 drivers
o0x10e03d608 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fbcbf423b70_0 .net "b", 15 0, o0x10e03d608;  0 drivers
v0x7fbcbf423c20_0 .net "b_not", 0 0, L_0x7fbcbf424a50;  1 drivers
v0x7fbcbf423cc0_0 .net "c", 0 0, L_0x7fbcbf424fa0;  1 drivers
v0x7fbcbf423dd0_0 .net "x", 0 0, L_0x7fbcbf424ba0;  1 drivers
v0x7fbcbf423e60_0 .net "y", 0 0, L_0x7fbcbf424dd0;  1 drivers
L_0x7fbcbf424970 .part o0x10e03d5a8, 0, 1;
L_0x7fbcbf424ac0 .part o0x10e03d608, 0, 1;
L_0x7fbcbf424cb0 .part o0x10e03d608, 0, 1;
L_0x7fbcbf424e80 .part o0x10e03d5a8, 0, 1;
    .scope S_0x7fbcbf407220;
T_0 ;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7fbcbf423500_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7fbcbf4235b0_0, 0, 16;
    %delay 40, 0;
    %pushi/vec4 17992, 0, 16;
    %store/vec4 v0x7fbcbf423500_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7fbcbf4235b0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 42225, 0, 16;
    %store/vec4 v0x7fbcbf423500_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7fbcbf4235b0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 13448, 0, 16;
    %store/vec4 v0x7fbcbf423500_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7fbcbf4235b0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 51268, 0, 16;
    %store/vec4 v0x7fbcbf423500_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7fbcbf4235b0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 32771, 0, 16;
    %store/vec4 v0x7fbcbf423500_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7fbcbf4235b0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 26315, 0, 16;
    %store/vec4 v0x7fbcbf423500_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7fbcbf4235b0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 19080, 0, 16;
    %store/vec4 v0x7fbcbf423500_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7fbcbf4235b0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 12929, 0, 16;
    %store/vec4 v0x7fbcbf423500_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7fbcbf4235b0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x7fbcbf423500_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7fbcbf4235b0_0, 0, 16;
    %vpi_call 3 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fbcbf407220;
T_1 ;
    %delay 10, 0;
    %vpi_call 3 37 "$display", "                  XNOR GATE                   " {0 0 0};
    %vpi_call 3 38 "$display", "        a        |        b       |  output  |" {0 0 0};
    %vpi_call 3 39 "$display", " ----------------+----------------+----------+" {0 0 0};
T_1.0 ;
    %delay 20, 0;
    %vpi_call 3 43 "$display", " %16b| %16b |    %1b", v0x7fbcbf423500_0, v0x7fbcbf4235b0_0, v0x7fbcbf423660_0 {0 0 0};
    %jmp T_1.0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./cameronLogicGates.v";
    "xnorGate_tb.v";
