#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff8d5d00c60 .scope module, "nor_gate" "nor_gate" 2 11;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /INPUT 16 "b"
    .port_info 2 /OUTPUT 1 "y"
o0x100d92068 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
o0x100d92098 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x7ff8d5d1ff60 .functor OR 16, o0x100d92068, o0x100d92098, C4<0000000000000000>, C4<0000000000000000>;
L_0x7ff8d5d20030 .functor NOT 16, L_0x7ff8d5d1ff60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7ff8d5d001b0_0 .net *"_s0", 15 0, L_0x7ff8d5d1ff60;  1 drivers
v0x7ff8d5d1e710_0 .net *"_s2", 15 0, L_0x7ff8d5d20030;  1 drivers
v0x7ff8d5d1e7b0_0 .net "a", 15 0, o0x100d92068;  0 drivers
v0x7ff8d5d1e860_0 .net "b", 15 0, o0x100d92098;  0 drivers
v0x7ff8d5d1e910_0 .net "y", 0 0, L_0x7ff8d5d20100;  1 drivers
L_0x7ff8d5d20100 .part L_0x7ff8d5d20030, 0, 1;
S_0x7ff8d5d02320 .scope module, "or_gate" "or_gate" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /INPUT 16 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7ff8d5d203a0 .functor OR 1, L_0x7ff8d5d201e0, L_0x7ff8d5d202a0, C4<0>, C4<0>;
L_0x7ff8d5d20550 .functor OR 1, L_0x7ff8d5d203a0, L_0x7ff8d5d204b0, C4<0>, C4<0>;
v0x7ff8d5d1ea20_0 .net *"_s1", 0 0, L_0x7ff8d5d201e0;  1 drivers
v0x7ff8d5d1eae0_0 .net *"_s3", 0 0, L_0x7ff8d5d202a0;  1 drivers
v0x7ff8d5d1eb80_0 .net *"_s4", 0 0, L_0x7ff8d5d203a0;  1 drivers
v0x7ff8d5d1ec30_0 .net *"_s7", 0 0, L_0x7ff8d5d204b0;  1 drivers
o0x100d92248 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff8d5d1ece0_0 .net "a", 15 0, o0x100d92248;  0 drivers
o0x100d92278 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff8d5d1edd0_0 .net "b", 15 0, o0x100d92278;  0 drivers
v0x7ff8d5d1ee80_0 .net "out", 0 0, L_0x7ff8d5d20550;  1 drivers
L_0x7ff8d5d201e0 .part o0x100d92248, 0, 1;
L_0x7ff8d5d202a0 .part o0x100d92248, 1, 1;
L_0x7ff8d5d204b0 .part o0x100d92248, 2, 1;
S_0x7ff8d5d02eb0 .scope module, "testbench" "testbench" 3 5;
 .timescale 0 0;
v0x7ff8d5d1f9b0_0 .var "a", 15 0;
v0x7ff8d5d1fa40_0 .var "b", 15 0;
v0x7ff8d5d1fad0_0 .net "gate_output", 0 0, L_0x7ff8d5d20ce0;  1 drivers
S_0x7ff8d5d1ef50 .scope module, "xor_g" "xor_gate" 3 13, 2 19 0, S_0x7ff8d5d02eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /INPUT 16 "b"
    .port_info 2 /OUTPUT 1 "c"
L_0x7ff8d5d20660 .functor NOT 1, L_0x7ff8d5d206d0, C4<0>, C4<0>, C4<0>;
L_0x7ff8d5d207f0 .functor NOT 1, L_0x7ff8d5d20860, C4<0>, C4<0>, C4<0>;
L_0x7ff8d5d20980 .functor AND 1, L_0x7ff8d5d20660, L_0x7ff8d5d20a50, C4<1>, C4<1>;
L_0x7ff8d5d20b30 .functor AND 1, L_0x7ff8d5d207f0, L_0x7ff8d5d20c00, C4<1>, C4<1>;
L_0x7ff8d5d20ce0 .functor OR 1, L_0x7ff8d5d20980, L_0x7ff8d5d20b30, C4<0>, C4<0>;
v0x7ff8d5d1f160_0 .net *"_s1", 0 0, L_0x7ff8d5d206d0;  1 drivers
v0x7ff8d5d1f220_0 .net *"_s3", 0 0, L_0x7ff8d5d20860;  1 drivers
v0x7ff8d5d1f2d0_0 .net *"_s5", 0 0, L_0x7ff8d5d20a50;  1 drivers
v0x7ff8d5d1f390_0 .net *"_s7", 0 0, L_0x7ff8d5d20c00;  1 drivers
v0x7ff8d5d1f440_0 .net "a", 15 0, v0x7ff8d5d1f9b0_0;  1 drivers
v0x7ff8d5d1f530_0 .net "a_not", 0 0, L_0x7ff8d5d20660;  1 drivers
v0x7ff8d5d1f5d0_0 .net "b", 15 0, v0x7ff8d5d1fa40_0;  1 drivers
v0x7ff8d5d1f680_0 .net "b_not", 0 0, L_0x7ff8d5d207f0;  1 drivers
v0x7ff8d5d1f720_0 .net "c", 0 0, L_0x7ff8d5d20ce0;  alias, 1 drivers
v0x7ff8d5d1f830_0 .net "x", 0 0, L_0x7ff8d5d20980;  1 drivers
v0x7ff8d5d1f8c0_0 .net "y", 0 0, L_0x7ff8d5d20b30;  1 drivers
L_0x7ff8d5d206d0 .part v0x7ff8d5d1f9b0_0, 0, 1;
L_0x7ff8d5d20860 .part v0x7ff8d5d1fa40_0, 0, 1;
L_0x7ff8d5d20a50 .part v0x7ff8d5d1fa40_0, 0, 1;
L_0x7ff8d5d20c00 .part v0x7ff8d5d1f9b0_0, 0, 1;
S_0x7ff8d5d00000 .scope module, "xnor_gate" "xnor_gate" 2 31;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 16 "A"
    .port_info 2 /INPUT 16 "B"
L_0x7ff8d5d20e40 .functor XNOR 1, L_0x7ff8d5d20eb0, L_0x7ff8d5d20f90, C4<0>, C4<0>;
o0x100d92608 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff8d5d1fba0_0 .net "A", 15 0, o0x100d92608;  0 drivers
o0x100d92638 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff8d5d1fc30_0 .net "B", 15 0, o0x100d92638;  0 drivers
v0x7ff8d5d1fce0_0 .net "X", 0 0, L_0x7ff8d5d20e40;  1 drivers
v0x7ff8d5d1fd90_0 .net *"_s2", 0 0, L_0x7ff8d5d20eb0;  1 drivers
v0x7ff8d5d1fe40_0 .net *"_s4", 0 0, L_0x7ff8d5d20f90;  1 drivers
L_0x7ff8d5d20eb0 .part o0x100d92608, 0, 1;
L_0x7ff8d5d20f90 .part o0x100d92638, 0, 1;
    .scope S_0x7ff8d5d02eb0;
T_0 ;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7ff8d5d1f9b0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7ff8d5d1fa40_0, 0, 16;
    %delay 40, 0;
    %pushi/vec4 17992, 0, 16;
    %store/vec4 v0x7ff8d5d1f9b0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7ff8d5d1fa40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 42225, 0, 16;
    %store/vec4 v0x7ff8d5d1f9b0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7ff8d5d1fa40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 13448, 0, 16;
    %store/vec4 v0x7ff8d5d1f9b0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7ff8d5d1fa40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 51268, 0, 16;
    %store/vec4 v0x7ff8d5d1f9b0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7ff8d5d1fa40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 32771, 0, 16;
    %store/vec4 v0x7ff8d5d1f9b0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7ff8d5d1fa40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 26315, 0, 16;
    %store/vec4 v0x7ff8d5d1f9b0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7ff8d5d1fa40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 19080, 0, 16;
    %store/vec4 v0x7ff8d5d1f9b0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7ff8d5d1fa40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 12929, 0, 16;
    %store/vec4 v0x7ff8d5d1f9b0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7ff8d5d1fa40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x7ff8d5d1f9b0_0, 0, 16;
    %pushi/vec4 4226, 0, 16;
    %store/vec4 v0x7ff8d5d1fa40_0, 0, 16;
    %vpi_call 3 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7ff8d5d02eb0;
T_1 ;
    %delay 10, 0;
    %vpi_call 3 37 "$display", "                  XOR GATE                   " {0 0 0};
    %vpi_call 3 38 "$display", "        a        |        b       |  output  |" {0 0 0};
    %vpi_call 3 39 "$display", " ----------------+----------------+----------+" {0 0 0};
T_1.0 ;
    %delay 20, 0;
    %vpi_call 3 43 "$display", " %16b| %16b |    %1b", v0x7ff8d5d1f9b0_0, v0x7ff8d5d1fa40_0, v0x7ff8d5d1fad0_0 {0 0 0};
    %jmp T_1.0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./cameronLogicGates.v";
    "xorGate_tb.v";
